<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="903ee97634814db3a0d30dded7261e0c" Name="Diagram1">
        <EntityTypeShape EntityType="SalesInfoModel.BillMaster" Width="1.5" PointX="5.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesInfoModel.DealerMaster" Width="1.5" PointX="1.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesInfoModel.ProductMaster" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesInfoModel.RowOrderMaster" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SalesInfoModel.FK_BillMaster_DealerMaster" ManuallyRouted="false" />
        <AssociationConnector Association="SalesInfoModel.FK_RowOrderMaster_RowOrderMaster" ManuallyRouted="false" />
        <AssociationConnector Association="SalesInfoModel.FK_RowOrderMaster_ProductMaster" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>